# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

# n = int(input("Введите количество монет: "))
# x = 0
# for i in range(n):
#     v = int(input())
#     if v == 1:
#         x += 1
# print(x if x < n/2 else n-x)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# s, p = map(int, input().split())                       #Теорема Виета
# x = (s - int((s**2 - 4*p)**0.5))//2
# y = (s + int((s**2 - 4*p)**0.5))//2
# print(x, y)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

# n = int(input("Введите число: "))
# k = 1
# while k <= n:
#         if (k * 2 > n):
#             break
#         else:
#             k = k * 2
#             print(k)


